{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VISHNU\\SQLEXPRESS;Database=Policy3;Integrated Security=true;encrypt=false",

    "MongoDb": "mongodb://localhost:27017"
  },


 

  "JwtSettings": {
    "Secret": "your_secret_key_herehijehgidfhsdhgidfhgi;hdfighidfuhgidfhuisf",
    "Issuer": "yourapi.com",
    "Audience": "yourapi.com",
    "ExpiryMinutes": 60
  }
}
